1. 자료구조와 알고리즘의 필요성

1) 자료구조와 알고리즘이란?
ex: 요리를 한다고 한다면..
step1 ) 재료선택 > 
step2) 도구선택> 
step3) 레시피 > 완성!

위와 같은 프로세스를 진행

재료 = 자료구조
도구 = 알고리즘
레시피 = 프로세스
요리 = 소프트웨어
먹는 사람 = 이용자

____________________________________________________

2. 자료구조란?
궁극적인 목표:
메모리를 효율적으로 사용하여 빠르고 안정적으로
데이터를 처리하는 것


데이터 구조 종류
Stack, Queue, Graph, Tree
____________________________________________________

3. 알고리즘이란?
궁극적인 목표:
- 특정 문제를 효율적이고 빠르게 해결하는 것 = 수학적 표현 가능
- 정해진 절차+방법을 공식화한 형태로 표현한 것

알고리즘 종류:
- Binary Search 
- Shortest PAth
____________________________________________________

3. 그럼 이것들이 왜 중요함?
    실무에서 중요한 거? 
    기초 코딩 능력
    전문 분야 지식
    기본 CS 지식

3-1) 문제 해결 능력
    1) 논리적 사고: 어떠한 문제가 발생했을때 추론 하고 해결

3-2) 전산화 능력 = 구현능력
3-3) 엣지 케이스 탐색: 예외 상황 탐색 능력

자료구조 알고리즘은 변하지 않는다!
Dijkstra Algorithm 은 아직도 쓰임!
____________________________________________________

