[배열의 자료구조]


1. 연관도니 데이터를 연속적인 형태로 구성된 구조를 가진다

2. 베얄에 포함된 원소는 수넛대로 번호(index)가 붙는다
_____________________________

1. 배열의 특징
1) 고정된 크기를 가지며 일반적으로 도억으로 크기를 늘릴 수 없다
    ㄴ 자바 스크립트처럼 대부부느이 스크립트 언어는 동적으로 크기가 증감되도록 만들어져 있다.
2) 원하는 원소의 index를 알고 있다면 O(1)로 원소를 찾을 수 있다.

3) 원소를 삭제하면 index에 빈자리가 생긴다
 // 학교에서 누군가 전학가도 출석번호는 그대로!

_____________________________

2. 배열 요소 삭제

배열을 삭제 후 재정렬을 하려면
1) 값을 삭제
2) 삭제된 값의 뒷 배열얼 앞으로 하나씩 당겨줌
소요되는 시간: O(n)


3. 배열 요소 추가
case: idx4 배열을 추가하려면?

맨 끝에서 부터 우측으로 한칸식 이동하여 
4idx의 공간 확보

따라서 위와 동일하게 O(n) 소요

ㄴ> 따라서 요소가 추가, 삭제되는 케이스일 경우 배열사용 권장X

________________________________________________________________

JS에서 배열 사용하는 방법

push(): 배열의 끝에 추가하는 메서드

splice(): 배열의 중간에 추가/제거 가능

1. 빈 배열을 생성
2. 미리 초기화된 배열 생성
3. 같은 값으로 초기화된 배열 생성
4. 로직을 사용하여 생성


[HashMap이란?
Map():
자료 구조: 키-쌍으로 데이터를 저장하는 자료구조
목적: 데이터를 효율적으로 저장, 검색하기 위해 사용

특징: 
    - 다양한 데이터 타입을 key로 사용 가능(객체, 함수도 사용 가능)
    - 삽입 순서 유지
    - 중복도니 키 허용X

주요 메서드:
    - set(key, value): 키-값 쌍을 추가합니다.
    - get(key): 키에 해당하는 값을 반환합니다.
    - delete(key): 키에 해당하는 데이터를 삭제합니다.
    - has(key): 키가 존재하는지 확인합니다.
    - size: Map의 크기를 반환합니다.
    - forEach(callback): 각 키-값 쌍에 대해 콜백 함수를 실행합니다.
